<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIV盒模型</title>
</head>

<style>
    body{
        margin: 0px;
    }
    #divfather{
        width: 300px;
        height: 200px;
        border: solid 2px red;
        margin: auto;
        box-sizing: border-box;
        padding-top: 45px;
        padding-left: 20px;
        padding-right: 20px;
    }
    #divson1{
        width: 100px;
        height: 100px;
        border: dashed 3px blue;
        float: left;
        text-align: center;
        font-size: 16px;
        font-family: 微软雅黑,黑体,宋体,楷体;
        color: red;
        font-weight: bold;
        font-style: italic;
        box-sizing: border-box;
    }
    #divson2{
        width: 100px;
        height: 100px;
        border: dashed 3px green;
        float: right;
        box-sizing: border-box;
    }
</style>

<body>
    <div id="divfather">
        <div id="divson1">
            测试文本
        </div>

        <div id="divson2">
            <div>
                
            </div>
        </div>
    </div>
</body>
</html>